[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=4
NormalPos.right=1562
NormalPos.bottom=552
Class=LaTeXView
Document=exdata-014.tex

[Frame0_View0,0]
TopLine=6
Cursor=897

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=4
NormalPos.right=1562
NormalPos.bottom=552
Class=LaTeXView
Document=week1.tex

[Frame1_View0,0]
TopLine=44
Cursor=4692

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=4
NormalPos.right=1562
NormalPos.bottom=552
Class=LaTeXView
Document=..\..\homework_template.tex

[Frame2_View0,0]
TopLine=23
Cursor=874

[SessionInfo]
FrameCount=3
ActiveFrame=1

